<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎵Cumbia 🎵 </title>
    <style>
        body {
            background: radial-gradient(circle at 10% 20%, rgb(255, 200, 124) 0%, rgb(252, 251, 121) 90%);
            font-family: Arial, Helvetica, sans-serif
        }
        h1 {
            text-align: center;
            color: rgb(220, 139, 0);
            font-size: 30px;
            margin-bottom: 0;
        }
        h4 {
            text-align: center;
            color: black;
            margin: 0 ;
            font-weight: 100;
        }
        h2 {
            text-align: center;
            color: rgb(2, 145, 9);
            border: 1px solid rgb(255, 162, 0);
            padding: 10px 10px;
            font-size: 35px;
            border-radius: 4px;
        }
        p {
            line-height: 1.3;
            font-size: 20px;
        }
        img { 
            margin: 0 auto;
            display: block;
            border-radius:4px;
            padding: 0px;
        }
        button {
            color: white;
            display:block;
            margin: 10px auto;
            background:rgb(255, 162, 0);
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            box-shadow: 3px 3px 3px rgb(108, 108, 108);
            transition: all 200ms ease-in-out; 
        }
        button:hover {
            cursor: pointer;
            background: yellow;
            color: black;
        }
        .body {
          max-width: 500px;  
          margin: 0 auto;
          padding: 10px 30px
        }
        .read-article {
            display: block;
            margin: 0px;
            font-size: 15px;
            text-align: center;
        }
        .lescano {
            text-align: center;
            font-size: 13px;
            margin: 0;
        }
        .coded {
            text-align: center;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="body">
    <h1>
      The Most Influencial Genre  
    </h1>
    <h4>
        in my opinion:
    </h4>
    <h2>
        <em>
       🎵 Cumbia 🎵
       </em> 
    </h2>
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/098/832/original/SFW40531.jpg?1696310191"
    alt = "colombian cumbia"
    width="400"
    />
    <p>
        "Whether you're in a convenience store in Ushuaia, 
        the southernmost tip of Argentina, Mexico City or 
        East L.A., you're likely to hear cumbia blaring from 
        a stereo. In Latin America, no musical style has been 
        as widespread, unifying and, I would argue, misunderstood 
        as cumbia."
        <br/>
        <a href="https://www.npr.org/sections/altlatino/2013/09/30/227834004/cumbia-the-musical-backbone-of-latin-america"
        target="_blank" class="read-article">
        <strong>
        Read the Article
        </strong>
        </a>
        <br/>
        Cumbia refers to a number of musical rhythms and folk 
        dance traditions of Latin America, generally involving 
        musical and cultural elements from American Indigenous 
        peoples, African slaves during colonial times, and 
        Europeans. It is said to have come from funeral 
        traditions in the Afro-Colombian community.
   </p>
        <img src="https://news.lamusica.com/wp-content/uploads/sites/6/2020/08/pablitolescanook-B6BX4xspr_T.jpg"
        alt = "argentinian cumbia"
        width="500"
        />
    <p class="lescano">
        Pablo Lescano, singer of the Argentian Villera cumbia, Damas Gratis
    </p>
     <br/>  
    <button>
        Download Your Cumbia Starter Playlist
    </button>
    <br/>
    <p class="coded">
    This page was built Wimym Andrea Liu Ye
    </p>
    </div>
    <script>
        function startQuestion() {
            let question = prompt("Have you ever listened to Cumbia?");
            if (question === "yes" || question === "Yes") {
            alert("Welcome! Hope you find new fave tracks");
            } else {
                alert("Welcome the Cumbia world")
            }
        }
        startQuestion();
        
        function download() {
            let place = prompt("Where are you listening from?");
            let name = prompt("What is your name?");

            alert ("Thank you, "+name+". Downloading...")
        }
        let button = document.querySelector("button");
        button.addEventListener("click", download) 
    </script>
    </body>
</html>